<?xml version="1.0" encoding="utf-8"?>
<!-- ANVÄNDS INTE LÄNGRE-->
<s:SplashScreenImage xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">    
	<s:SplashScreenImageSource dpi="320" aspectRatio="portrait" minResolution="960" source="@Embed('/assets/splash//960.png')"/>
	<s:SplashScreenImageSource dpi="320" aspectRatio="portrait" minResolution="1000" source="@Embed('/assets/splash/1136.png')"/>
	<s:SplashScreenImageSource dpi="240" aspectRatio="portrait" source="@Embed('/assets/splash/960.png')"/>
	<s:SplashScreenImageSource dpi="160" aspectRatio="portrait" source="@Embed('/assets/splash/480.png')"/>
</s:SplashScreenImage>